
.divClass{
    display: flex;
    flex-flow: row wrap;
    align-items: flex start;
    margin-left: 15%;
    margin-top: 3%;
    }
    
    .mat-card {
    background-color: white;
    /* left: 30%; */
    border-radius: 8px;
    box-shadow: 1px 1px 1px 1px #cec9c9;
    min-width: 260px;
    margin-right: 2%;
    max-width: 25%;
    /* top: 20px; */
    margin-bottom: 1%;
    word-break: break-all;
    }
    .textBrk{
        word-break: break-all;
        padding: 9px;
    }
    .icons{
        visibility: hidden;
        opacity: 0;
    }
    .mat-card :hover .icons{
        visibility: visible;
        opacity: 1;
    }

    .mat-card1 {
        background-color: white;
        /* left: 30%; */
        border-radius: 8px;
        box-shadow: 1px 1px 1px 1px #cec9c9;
        min-width: 764px;
        margin-right: 13%;
        max-width: 184%;
        margin-bottom: 1%;
        word-break: break-all;
        margin-left: 54px;
        }
        .mat-card1 :hover .icons{
            visibility: visible;
            opacity: 1;
        }

        .divClass1{
            display: flex;
            flex-flow: row wrap;
            align-items: flex start;
            margin-left: 15%;
            margin-top: 3%;
            }

           